<!DOCTYPE html>
<html>
<head>
<title>Illicit Delights</title>
<style>
    body {
        background-color: black;
        margin: 0;
        padding: 0;
    }
    #cupcake {
        position: absolute;
        left: 0;
        top: 0;
        background: url(img/logo_umbrella.svg) no-repeat center center fixed;
        background-size: contain;
        height: 100%;
        width: 100%;
    }
    #contact-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        /* http://css-tricks.com/using-flexbox/ */
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */
        display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
    }
    #contact-info {
        color: #333;
        background-color: white;
        background-color: rgba(255,255,255,0.8);
        padding: 1em 2em;
        font-size: 1.5em;
        font-family: "Lucida Bright", Georgia, serif;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        border-radius: 16px;
    }
    #contact-info ul {
        margin-left: 0;
        line-height: 1.75em;
    }
    #contact-info i.fa {
        color: #666;
    }
    #contact-info a {
    }
    #contact-info a:link, #contact-info a:visited {
        color: rgb(128,0,128);
        text-decoration: none;
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        #contact-info {
            font-size: 2.5em;
        }
    }
</style>
<link rel="stylesheet" href="vendor/font-awesome-4.1.0/css/font-awesome.min.css">
</head>
<body>
    <div id="cupcake"></div>
    <div id="contact-container">
    <div id="contact-info">
        <ul class="fa-ul">
    	   <li><i class="fa fa-envelope-o fa-fw"></i>&nbsp;<a href="mailto:margaret@illicitdelights.com">margaret@illicitdelights.com</a></li>
    	   <li><i class="fa fa-instagram fa-fw"></i>&nbsp;<a href="https://www.instagram.com/illicitdelights" target="_blank">@IllicitDelights</a></li>
    	   <li><i class="fa fa-facebook fa-fw"></i>&nbsp;<a href="https://www.facebook.com/illicitdelights" target="_blank">facebook.com/illicitdelights</a></li>
        </ul>
    </div>
    </div>
</body>
</html>
